daemon off;
worker_processes  1;
error_log /var/log/nginx/error.log;
pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include        mime.types;
    default_type   application/octet-stream;
    real_ip_header proxy_protocol;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    access_log /var/log/nginx/access.log;

    sendfile on;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript application/xml application/xml+rss image/svg+xml;
    gzip_disable "msie6";

    server {
        listen 80;
        root /var/app/build/;

        location / {
              try_files $uri /index.html;
        }

    }
}